<?xml version="1.0"?>
<robot name="common_properties" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Common materials -->
    <material name="blue">
        <color rgba="0 0 0.8 1"/>
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1"/>
    </material>

    <material name="yellow">
        <color rgba="0.8 0.8 0 1"/>
    </material>

    <material name="orange">
        <color rgba="0.8 0.4 0 1"/>
    </material>

    <!-- Common inertia calculations -->
    <xacro:macro name="box_inertia" params="m x y z o_xyz o_rpy">
        <mass value="${m}"/>
        <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
        <inertia
            ixx="${(1/12.0)*m*(y*y + z*z)}" ixy="0" ixz="0"
            iyy="${(1/12.0)*m*(x*x + z*z)}" iyz="0"
            izz="${(1/12.0)*m*(x*x + y*y)}"/>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r h o_xyz o_rpy">
        <mass value="${m}"/>
        <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
        <inertia
            ixx="${(1/12.0)*m*(3*r*r + h*h)}" ixy="0" ixz="0"
            iyy="${(1/12.0)*m*(3*r*r + h*h)}" iyz="0"
            izz="${(1/2.0)*m*r*r}"/>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="m r o_xyz o_rpy">
        <mass value="${m}"/>
        <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
        <inertia
            ixx="${(2/5.0)*m*r*r}" ixy="0" ixz="0"
            iyy="${(2/5.0)*m*r*r}" iyz="0"
            izz="${(2/5.0)*m*r*r}"/>
    </xacro:macro>
            

</robot>